<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 08 23:08:21 EST 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-08">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Board.html" title="class in Unnamed Package">Board</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the Tic Tac Toe board.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="Board.Mark.html" title="enum class in Unnamed Package">Board.Mark</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Possible marks.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="CLIUI.html" title="class in Unnamed Package">CLIUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CLI interface for Tic Tac Toe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="GameListener.html" title="interface in Unnamed Package">GameListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Listens to game events.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Starts Tic Tac Toe game.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="MinimaxOpponent.html" title="class in Unnamed Package">MinimaxOpponent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple AI using Minimax algorithm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="Opponent.html" title="interface in Unnamed Package">Opponent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">AI or human opponent interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="SwingUI.html" title="class in Unnamed Package">SwingUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements a Swing-based graphical user interface (GUI)
 for the Tic Tac Toe game.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TicTacToeGame.html" title="class in Unnamed Package">TicTacToeGame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tic Tac Toe game logic.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="TicTacToeGame.Mark.html" title="enum class in Unnamed Package">TicTacToeGame.Mark</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="TicTacToeUI.html" title="interface in Unnamed Package">TicTacToeUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">UI interface for Tic Tac Toe.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
