<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 08 23:08:21 EST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="TicTacToeGame.html#addListener(GameListener)" class="member-name-link">addListener(GameListener)</a> - Method in class <a href="TicTacToeGame.html" title="class in Unnamed Package">TicTacToeGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="Board.html" class="type-name-link" title="class in Unnamed Package">Board</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the Tic Tac Toe board.</div>
</dd>
<dt><a href="Board.html#%3Cinit%3E()" class="member-name-link">Board()</a> - Constructor for class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Constructor: creates a new empty board and sets starting player to X.</div>
</dd>
<dt><a href="Board.Mark.html" class="type-name-link" title="enum class in Unnamed Package">Board.Mark</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Possible marks.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="MinimaxOpponent.html#chooseMove(TicTacToeGame,TicTacToeGame.Mark)" class="member-name-link">chooseMove(TicTacToeGame, TicTacToeGame.Mark)</a> - Method in class <a href="MinimaxOpponent.html" title="class in Unnamed Package">MinimaxOpponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Opponent.html#chooseMove(TicTacToeGame,TicTacToeGame.Mark)" class="member-name-link">chooseMove(TicTacToeGame, TicTacToeGame.Mark)</a> - Method in interface <a href="Opponent.html" title="interface in Unnamed Package">Opponent</a></dt>
<dd>
<div class="block">Return move 0..8 when called on opponent's turn.</div>
</dd>
<dt><a href="CLIUI.html" class="type-name-link" title="class in Unnamed Package">CLIUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">CLI interface for Tic Tac Toe.</div>
</dd>
<dt><a href="CLIUI.html#%3Cinit%3E()" class="member-name-link">CLIUI()</a> - Constructor for class <a href="CLIUI.html" title="class in Unnamed Package">CLIUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Board.Mark.html#EMPTY" class="member-name-link">EMPTY</a> - Enum constant in enum class <a href="Board.Mark.html" title="enum class in Unnamed Package">Board.Mark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TicTacToeGame.Mark.html#EMPTY" class="member-name-link">EMPTY</a> - Enum constant in enum class <a href="TicTacToeGame.Mark.html" title="enum class in Unnamed Package">TicTacToeGame.Mark</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="GameListener.html" class="type-name-link" title="interface in Unnamed Package">GameListener</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Listens to game events.</div>
</dd>
<dt><a href="Board.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Defensive copy of the board.</div>
</dd>
<dt><a href="TicTacToeGame.html#getBoard()" class="member-name-link">getBoard()</a> - Method in class <a href="TicTacToeGame.html" title="class in Unnamed Package">TicTacToeGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Board.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Returns current player.</div>
</dd>
<dt><a href="TicTacToeGame.html#getCurrent()" class="member-name-link">getCurrent()</a> - Method in class <a href="TicTacToeGame.html" title="class in Unnamed Package">TicTacToeGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TicTacToeGame.html#getWinner()" class="member-name-link">getWinner()</a> - Method in class <a href="TicTacToeGame.html" title="class in Unnamed Package">TicTacToeGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Board.html#isFull()" class="member-name-link">isFull()</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Checks if board is full.</div>
</dd>
<dt><a href="TicTacToeGame.html#isGameOver()" class="member-name-link">isGameOver()</a> - Method in class <a href="TicTacToeGame.html" title="class in Unnamed Package">TicTacToeGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="TicTacToeGame.html#legalMoves()" class="member-name-link">legalMoves()</a> - Method in class <a href="TicTacToeGame.html" title="class in Unnamed Package">TicTacToeGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Starts Tic Tac Toe game.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MinimaxOpponent.html" class="type-name-link" title="class in Unnamed Package">MinimaxOpponent</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Simple AI using Minimax algorithm.</div>
</dd>
<dt><a href="MinimaxOpponent.html#%3Cinit%3E()" class="member-name-link">MinimaxOpponent()</a> - Constructor for class <a href="MinimaxOpponent.html" title="class in Unnamed Package">MinimaxOpponent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Board.Mark.html#O" class="member-name-link">O</a> - Enum constant in enum class <a href="Board.Mark.html" title="enum class in Unnamed Package">Board.Mark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TicTacToeGame.Mark.html#O" class="member-name-link">O</a> - Enum constant in enum class <a href="TicTacToeGame.Mark.html" title="enum class in Unnamed Package">TicTacToeGame.Mark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CLIUI.html#onGameOver(TicTacToeGame.Mark)" class="member-name-link">onGameOver(TicTacToeGame.Mark)</a> - Method in class <a href="CLIUI.html" title="class in Unnamed Package">CLIUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameListener.html#onGameOver(TicTacToeGame.Mark)" class="member-name-link">onGameOver(TicTacToeGame.Mark)</a> - Method in interface <a href="GameListener.html" title="interface in Unnamed Package">GameListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SwingUI.html#onGameOver(TicTacToeGame.Mark)" class="member-name-link">onGameOver(TicTacToeGame.Mark)</a> - Method in class <a href="SwingUI.html" title="class in Unnamed Package">SwingUI</a></dt>
<dd>
<div class="block">Called when the game ends; updates the board display.</div>
</dd>
<dt><a href="CLIUI.html#onMove(int,TicTacToeGame.Mark)" class="member-name-link">onMove(int, TicTacToeGame.Mark)</a> - Method in class <a href="CLIUI.html" title="class in Unnamed Package">CLIUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameListener.html#onMove(int,TicTacToeGame.Mark)" class="member-name-link">onMove(int, TicTacToeGame.Mark)</a> - Method in interface <a href="GameListener.html" title="interface in Unnamed Package">GameListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SwingUI.html#onMove(int,TicTacToeGame.Mark)" class="member-name-link">onMove(int, TicTacToeGame.Mark)</a> - Method in class <a href="SwingUI.html" title="class in Unnamed Package">SwingUI</a></dt>
<dd>
<div class="block">Called when a move is made; updates the board display.</div>
</dd>
<dt><a href="CLIUI.html#onReset(TicTacToeGame.Mark)" class="member-name-link">onReset(TicTacToeGame.Mark)</a> - Method in class <a href="CLIUI.html" title="class in Unnamed Package">CLIUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameListener.html#onReset(TicTacToeGame.Mark)" class="member-name-link">onReset(TicTacToeGame.Mark)</a> - Method in interface <a href="GameListener.html" title="interface in Unnamed Package">GameListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SwingUI.html#onReset(TicTacToeGame.Mark)" class="member-name-link">onReset(TicTacToeGame.Mark)</a> - Method in class <a href="SwingUI.html" title="class in Unnamed Package">SwingUI</a></dt>
<dd>
<div class="block">Called when the game is reset; updates the board display.</div>
</dd>
<dt><a href="Opponent.html" class="type-name-link" title="interface in Unnamed Package">Opponent</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">AI or human opponent interface.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Board.html#play(int)" class="member-name-link">play(int)</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Attempts to play at given index.</div>
</dd>
<dt><a href="TicTacToeGame.html#play(int)" class="member-name-link">play(int)</a> - Method in class <a href="TicTacToeGame.html" title="class in Unnamed Package">TicTacToeGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Board.html#reset()" class="member-name-link">reset()</a> - Method in class <a href="Board.html" title="class in Unnamed Package">Board</a></dt>
<dd>
<div class="block">Resets the board.</div>
</dd>
<dt><a href="TicTacToeGame.html#reset()" class="member-name-link">reset()</a> - Method in class <a href="TicTacToeGame.html" title="class in Unnamed Package">TicTacToeGame</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="CLIUI.html#start(TicTacToeGame,boolean,Opponent,TicTacToeGame.Mark)" class="member-name-link">start(TicTacToeGame, boolean, Opponent, TicTacToeGame.Mark)</a> - Method in class <a href="CLIUI.html" title="class in Unnamed Package">CLIUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SwingUI.html#start(TicTacToeGame,boolean,Opponent,TicTacToeGame.Mark)" class="member-name-link">start(TicTacToeGame, boolean, Opponent, TicTacToeGame.Mark)</a> - Method in class <a href="SwingUI.html" title="class in Unnamed Package">SwingUI</a></dt>
<dd>
<div class="block">Starts the game GUI with the specified configuration.</div>
</dd>
<dt><a href="TicTacToeUI.html#start(TicTacToeGame,boolean,Opponent,TicTacToeGame.Mark)" class="member-name-link">start(TicTacToeGame, boolean, Opponent, TicTacToeGame.Mark)</a> - Method in interface <a href="TicTacToeUI.html" title="interface in Unnamed Package">TicTacToeUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SwingUI.html" class="type-name-link" title="class in Unnamed Package">SwingUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class implements a Swing-based graphical user interface (GUI)
 for the Tic Tac Toe game.</div>
</dd>
<dt><a href="SwingUI.html#%3Cinit%3E()" class="member-name-link">SwingUI()</a> - Constructor for class <a href="SwingUI.html" title="class in Unnamed Package">SwingUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TicTacToeGame.html" class="type-name-link" title="class in Unnamed Package">TicTacToeGame</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Tic Tac Toe game logic.</div>
</dd>
<dt><a href="TicTacToeGame.html#%3Cinit%3E()" class="member-name-link">TicTacToeGame()</a> - Constructor for class <a href="TicTacToeGame.html" title="class in Unnamed Package">TicTacToeGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TicTacToeGame.Mark.html" class="type-name-link" title="enum class in Unnamed Package">TicTacToeGame.Mark</a> - Enum Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TicTacToeUI.html" class="type-name-link" title="interface in Unnamed Package">TicTacToeUI</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">UI interface for Tic Tac Toe.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Board.Mark.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="Board.Mark.html" title="enum class in Unnamed Package">Board.Mark</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="TicTacToeGame.Mark.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class <a href="TicTacToeGame.Mark.html" title="enum class in Unnamed Package">TicTacToeGame.Mark</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="Board.Mark.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="Board.Mark.html" title="enum class in Unnamed Package">Board.Mark</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="TicTacToeGame.Mark.html#values()" class="member-name-link">values()</a> - Static method in enum class <a href="TicTacToeGame.Mark.html" title="enum class in Unnamed Package">TicTacToeGame.Mark</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><a href="Board.Mark.html#X" class="member-name-link">X</a> - Enum constant in enum class <a href="Board.Mark.html" title="enum class in Unnamed Package">Board.Mark</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TicTacToeGame.Mark.html#X" class="member-name-link">X</a> - Enum constant in enum class <a href="TicTacToeGame.Mark.html" title="enum class in Unnamed Package">TicTacToeGame.Mark</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
