<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: com.example.geometry, class: Circle">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.example.geometry;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * An immutable circle defined by a radius in linear units.</span>
<span class="source-line-no">005</span><span id="line-5"> *</span>
<span class="source-line-no">006</span><span id="line-6"> * &lt;p&gt;Instances validate the radius at construction time to maintain</span>
<span class="source-line-no">007</span><span id="line-7"> * class invariants.&lt;/p&gt;</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> * @author ChatGPT</span>
<span class="source-line-no">010</span><span id="line-10"> * @since 1.0</span>
<span class="source-line-no">011</span><span id="line-11"> */</span>
<span class="source-line-no">012</span><span id="line-12">public final class Circle implements Shape {</span>
<span class="source-line-no">013</span><span id="line-13">    private final double radius;</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">    /**</span>
<span class="source-line-no">016</span><span id="line-16">     * Creates a circle with the given radius.</span>
<span class="source-line-no">017</span><span id="line-17">     *</span>
<span class="source-line-no">018</span><span id="line-18">     * @param radius the radius (must be {@code &gt;= 0})</span>
<span class="source-line-no">019</span><span id="line-19">     * @throws IllegalArgumentException if {@code radius &lt; 0}</span>
<span class="source-line-no">020</span><span id="line-20">     */</span>
<span class="source-line-no">021</span><span id="line-21">    public Circle(double radius) {</span>
<span class="source-line-no">022</span><span id="line-22">        if (radius &lt; 0) {</span>
<span class="source-line-no">023</span><span id="line-23">            throw new IllegalArgumentException("radius must be &gt;= 0");</span>
<span class="source-line-no">024</span><span id="line-24">        }</span>
<span class="source-line-no">025</span><span id="line-25">        this.radius = radius;</span>
<span class="source-line-no">026</span><span id="line-26">    }</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">    /**</span>
<span class="source-line-no">029</span><span id="line-29">     * Returns the radius of this circle.</span>
<span class="source-line-no">030</span><span id="line-30">     *</span>
<span class="source-line-no">031</span><span id="line-31">     * @return the radius (non-negative)</span>
<span class="source-line-no">032</span><span id="line-32">     */</span>
<span class="source-line-no">033</span><span id="line-33">    public double radius() {</span>
<span class="source-line-no">034</span><span id="line-34">        return radius;</span>
<span class="source-line-no">035</span><span id="line-35">    }</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    @Override</span>
<span class="source-line-no">038</span><span id="line-38">    public double area() {</span>
<span class="source-line-no">039</span><span id="line-39">        return Math.PI * radius * radius;</span>
<span class="source-line-no">040</span><span id="line-40">    }</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    @Override</span>
<span class="source-line-no">043</span><span id="line-43">    public double perimeter() {</span>
<span class="source-line-no">044</span><span id="line-44">        return 2 * Math.PI * radius;</span>
<span class="source-line-no">045</span><span id="line-45">    }</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    @Override</span>
<span class="source-line-no">048</span><span id="line-48">    public String describe() {</span>
<span class="source-line-no">049</span><span id="line-49">        return "Circle[r=" + radius + "]";</span>
<span class="source-line-no">050</span><span id="line-50">    }</span>
<span class="source-line-no">051</span><span id="line-51">}</span>




























































</pre>
</div>
</main>
</body>
</html>
