<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: com.example.geometry, class: Rectangle">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.example.geometry;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * An immutable axis-aligned rectangle defined by width and height.</span>
<span class="source-line-no">005</span><span id="line-5"> *</span>
<span class="source-line-no">006</span><span id="line-6"> * &lt;p&gt;Demonstrates another implementation of the {@link Shape} API.&lt;/p&gt;</span>
<span class="source-line-no">007</span><span id="line-7"> *</span>
<span class="source-line-no">008</span><span id="line-8"> * @author ChatGPT</span>
<span class="source-line-no">009</span><span id="line-9"> * @since 1.0</span>
<span class="source-line-no">010</span><span id="line-10"> */</span>
<span class="source-line-no">011</span><span id="line-11">public final class Rectangle implements Shape {</span>
<span class="source-line-no">012</span><span id="line-12">    private final double width;</span>
<span class="source-line-no">013</span><span id="line-13">    private final double height;</span>
<span class="source-line-no">014</span><span id="line-14"></span>
<span class="source-line-no">015</span><span id="line-15">    /**</span>
<span class="source-line-no">016</span><span id="line-16">     * Creates a rectangle.</span>
<span class="source-line-no">017</span><span id="line-17">     *</span>
<span class="source-line-no">018</span><span id="line-18">     * @param width  the width (must be {@code &gt;= 0})</span>
<span class="source-line-no">019</span><span id="line-19">     * @param height the height (must be {@code &gt;= 0})</span>
<span class="source-line-no">020</span><span id="line-20">     * @throws IllegalArgumentException if any dimension is negative</span>
<span class="source-line-no">021</span><span id="line-21">     */</span>
<span class="source-line-no">022</span><span id="line-22">    public Rectangle(double width, double height) {</span>
<span class="source-line-no">023</span><span id="line-23">        if (width &lt; 0 || height &lt; 0) {</span>
<span class="source-line-no">024</span><span id="line-24">            throw new IllegalArgumentException("width/height must be &gt;= 0");</span>
<span class="source-line-no">025</span><span id="line-25">        }</span>
<span class="source-line-no">026</span><span id="line-26">        this.width = width;</span>
<span class="source-line-no">027</span><span id="line-27">        this.height = height;</span>
<span class="source-line-no">028</span><span id="line-28">    }</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">    /**</span>
<span class="source-line-no">031</span><span id="line-31">     * Returns the width of this rectangle.</span>
<span class="source-line-no">032</span><span id="line-32">     *</span>
<span class="source-line-no">033</span><span id="line-33">     * @return the width (non-negative)</span>
<span class="source-line-no">034</span><span id="line-34">     */</span>
<span class="source-line-no">035</span><span id="line-35">    public double width() {</span>
<span class="source-line-no">036</span><span id="line-36">        return width;</span>
<span class="source-line-no">037</span><span id="line-37">    }</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Returns the height of this rectangle.</span>
<span class="source-line-no">041</span><span id="line-41">     *</span>
<span class="source-line-no">042</span><span id="line-42">     * @return the height (non-negative)</span>
<span class="source-line-no">043</span><span id="line-43">     */</span>
<span class="source-line-no">044</span><span id="line-44">    public double height() {</span>
<span class="source-line-no">045</span><span id="line-45">        return height;</span>
<span class="source-line-no">046</span><span id="line-46">    }</span>
<span class="source-line-no">047</span><span id="line-47"></span>
<span class="source-line-no">048</span><span id="line-48">    @Override</span>
<span class="source-line-no">049</span><span id="line-49">    public double area() {</span>
<span class="source-line-no">050</span><span id="line-50">        return width * height;</span>
<span class="source-line-no">051</span><span id="line-51">    }</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    @Override</span>
<span class="source-line-no">054</span><span id="line-54">    public double perimeter() {</span>
<span class="source-line-no">055</span><span id="line-55">        return 2 * (width + height);</span>
<span class="source-line-no">056</span><span id="line-56">    }</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    @Override</span>
<span class="source-line-no">059</span><span id="line-59">    public String describe() {</span>
<span class="source-line-no">060</span><span id="line-60">        return "Rectangle[w=" + width + ", h=" + height + "]";</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62">}</span>




























































</pre>
</div>
</main>
</body>
</html>
