<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: com.example.geometry, interface: Shape">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.example.geometry;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">/**</span>
<span class="source-line-no">004</span><span id="line-4"> * A geometric shape with an area and perimeter.</span>
<span class="source-line-no">005</span><span id="line-5"> *</span>
<span class="source-line-no">006</span><span id="line-6"> * &lt;p&gt;This interface showcases a simple, reusable API that multiple</span>
<span class="source-line-no">007</span><span id="line-7"> * implementations can satisfy.&lt;/p&gt;</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> * @author ChatGPT</span>
<span class="source-line-no">010</span><span id="line-10"> * @since 1.0</span>
<span class="source-line-no">011</span><span id="line-11"> */</span>
<span class="source-line-no">012</span><span id="line-12">public interface Shape {</span>
<span class="source-line-no">013</span><span id="line-13">    /**</span>
<span class="source-line-no">014</span><span id="line-14">     * Computes the area of this shape.</span>
<span class="source-line-no">015</span><span id="line-15">     *</span>
<span class="source-line-no">016</span><span id="line-16">     * @return the area (non-negative)</span>
<span class="source-line-no">017</span><span id="line-17">     */</span>
<span class="source-line-no">018</span><span id="line-18">    double area();</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">    /**</span>
<span class="source-line-no">021</span><span id="line-21">     * Computes the perimeter (a.k.a. circumference) of this shape.</span>
<span class="source-line-no">022</span><span id="line-22">     *</span>
<span class="source-line-no">023</span><span id="line-23">     * @return the perimeter (non-negative)</span>
<span class="source-line-no">024</span><span id="line-24">     */</span>
<span class="source-line-no">025</span><span id="line-25">    double perimeter();</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">    /**</span>
<span class="source-line-no">028</span><span id="line-28">     * Provides a short human-readable description.</span>
<span class="source-line-no">029</span><span id="line-29">     *</span>
<span class="source-line-no">030</span><span id="line-30">     * @return a short description (never {@code null})</span>
<span class="source-line-no">031</span><span id="line-31">     */</span>
<span class="source-line-no">032</span><span id="line-32">    String describe();</span>
<span class="source-line-no">033</span><span id="line-33">}</span>




























































</pre>
</div>
</main>
</body>
</html>
