<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 08 21:28:32 EST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/example/docdemo/package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/example/docdemo/Calculator.html#add(double,double)" class="member-name-link">add(double, double)</a> - Method in class com.example.docdemo.<a href="com/example/docdemo/Calculator.html" title="class in com.example.docdemo">Calculator</a></dt>
<dd>
<div class="block">Adds two numbers.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/example/docdemo/Calculator.html" class="type-name-link" title="class in com.example.docdemo">Calculator</a> - Class in <a href="com/example/docdemo/package-summary.html">com.example.docdemo</a></dt>
<dd>
<div class="block">A simple calculator for demonstrating Javadoc.</div>
</dd>
<dt><a href="com/example/docdemo/Calculator.html#%3Cinit%3E()" class="member-name-link">Calculator()</a> - Constructor for class com.example.docdemo.<a href="com/example/docdemo/Calculator.html" title="class in com.example.docdemo">Calculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/docdemo/GeometryUtils.html#circleArea(double)" class="member-name-link">circleArea(double)</a> - Static method in class com.example.docdemo.<a href="com/example/docdemo/GeometryUtils.html" title="class in com.example.docdemo">GeometryUtils</a></dt>
<dd>
<div class="block">Computes the area of a circle using the formula
 <em>π × radius²</em>.</div>
</dd>
<dt><a href="com/example/docdemo/package-summary.html">com.example.docdemo</a> - package com.example.docdemo</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/example/docdemo/Calculator.html#divide(double,double)" class="member-name-link">divide(double, double)</a> - Method in class com.example.docdemo.<a href="com/example/docdemo/Calculator.html" title="class in com.example.docdemo">Calculator</a></dt>
<dd>
<div class="block">Divides one number by another.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/example/docdemo/GeometryUtils.html" class="type-name-link" title="class in com.example.docdemo">GeometryUtils</a> - Class in <a href="com/example/docdemo/package-summary.html">com.example.docdemo</a></dt>
<dd>
<div class="block">A utility class for common geometry calculations.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/example/docdemo/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.docdemo.<a href="com/example/docdemo/Main.html" title="class in com.example.docdemo">Main</a></dt>
<dd>
<div class="block">Main method to run the demo.</div>
</dd>
<dt><a href="com/example/docdemo/Main.html" class="type-name-link" title="class in com.example.docdemo">Main</a> - Class in <a href="com/example/docdemo/package-summary.html">com.example.docdemo</a></dt>
<dd>
<div class="block">Entry point of the documentation demo application.</div>
</dd>
<dt><a href="com/example/docdemo/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.example.docdemo.<a href="com/example/docdemo/Main.html" title="class in com.example.docdemo">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/example/docdemo/GeometryUtils.html#PI" class="member-name-link">PI</a> - Static variable in class com.example.docdemo.<a href="com/example/docdemo/GeometryUtils.html" title="class in com.example.docdemo">GeometryUtils</a></dt>
<dd>
<div class="block">The constant value of π used for geometric calculations.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
