<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: com.example.app, class: Main">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.example.app;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import com.example.geometry.Circle;</span>
<span class="source-line-no">004</span><span id="line-4">import com.example.geometry.Rectangle;</span>
<span class="source-line-no">005</span><span id="line-5">import com.example.geometry.Shape;</span>
<span class="source-line-no">006</span><span id="line-6">import com.example.util.Strings;</span>
<span class="source-line-no">007</span><span id="line-7"></span>
<span class="source-line-no">008</span><span id="line-8">import java.util.List;</span>
<span class="source-line-no">009</span><span id="line-9"></span>
<span class="source-line-no">010</span><span id="line-10">/**</span>
<span class="source-line-no">011</span><span id="line-11"> * Demo application that exercises the geometry model.</span>
<span class="source-line-no">012</span><span id="line-12"> *</span>
<span class="source-line-no">013</span><span id="line-13"> * &lt;p&gt;Run this class from the command line to see formatted output.&lt;/p&gt;</span>
<span class="source-line-no">014</span><span id="line-14"> *</span>
<span class="source-line-no">015</span><span id="line-15"> * @author ChatGPT</span>
<span class="source-line-no">016</span><span id="line-16"> * @version 1.0</span>
<span class="source-line-no">017</span><span id="line-17"> * @since 1.0</span>
<span class="source-line-no">018</span><span id="line-18"> */</span>
<span class="source-line-no">019</span><span id="line-19">public final class Main {</span>
<span class="source-line-no">020</span><span id="line-20">    /**</span>
<span class="source-line-no">021</span><span id="line-21">     * Program entry point.</span>
<span class="source-line-no">022</span><span id="line-22">     *</span>
<span class="source-line-no">023</span><span id="line-23">     * @param args ignored</span>
<span class="source-line-no">024</span><span id="line-24">     */</span>
<span class="source-line-no">025</span><span id="line-25">    public static void main(String[] args) {</span>
<span class="source-line-no">026</span><span id="line-26">        List&lt;Shape&gt; shapes = List.of(</span>
<span class="source-line-no">027</span><span id="line-27">                new Circle(3),</span>
<span class="source-line-no">028</span><span id="line-28">                new Rectangle(4, 2),</span>
<span class="source-line-no">029</span><span id="line-29">                new Circle(0.5),</span>
<span class="source-line-no">030</span><span id="line-30">                new Rectangle(10, 0.75)</span>
<span class="source-line-no">031</span><span id="line-31">        );</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">        System.out.println("Shapes Demo");</span>
<span class="source-line-no">034</span><span id="line-34">        System.out.println("-----------");</span>
<span class="source-line-no">035</span><span id="line-35">        for (Shape s : shapes) {</span>
<span class="source-line-no">036</span><span id="line-36">            String name = Strings.leftPad(s.describe(), ' ', 22);</span>
<span class="source-line-no">037</span><span id="line-37">            System.out.printf("%s  |  area=%8.3f  perimeter=%8.3f%n",</span>
<span class="source-line-no">038</span><span id="line-38">                    name, s.area(), s.perimeter());</span>
<span class="source-line-no">039</span><span id="line-39">        }</span>
<span class="source-line-no">040</span><span id="line-40">    }</span>
<span class="source-line-no">041</span><span id="line-41">}</span>




























































</pre>
</div>
</main>
</body>
</html>
