<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: com.example.util, class: Strings">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">package com.example.util;</span>
<span class="source-line-no">002</span><span id="line-2"></span>
<span class="source-line-no">003</span><span id="line-3">import java.util.Objects;</span>
<span class="source-line-no">004</span><span id="line-4"></span>
<span class="source-line-no">005</span><span id="line-5">/**</span>
<span class="source-line-no">006</span><span id="line-6"> * String-related helper methods.</span>
<span class="source-line-no">007</span><span id="line-7"> *</span>
<span class="source-line-no">008</span><span id="line-8"> * @author ChatGPT</span>
<span class="source-line-no">009</span><span id="line-9"> * @since 1.0</span>
<span class="source-line-no">010</span><span id="line-10"> */</span>
<span class="source-line-no">011</span><span id="line-11">public final class Strings {</span>
<span class="source-line-no">012</span><span id="line-12">    private Strings() { /* no instances */ }</span>
<span class="source-line-no">013</span><span id="line-13"></span>
<span class="source-line-no">014</span><span id="line-14">    /**</span>
<span class="source-line-no">015</span><span id="line-15">     * Pads the given string on the left with the specified character until</span>
<span class="source-line-no">016</span><span id="line-16">     * it reaches the target length.</span>
<span class="source-line-no">017</span><span id="line-17">     *</span>
<span class="source-line-no">018</span><span id="line-18">     * @param s the original string (not {@code null})</span>
<span class="source-line-no">019</span><span id="line-19">     * @param ch the pad character</span>
<span class="source-line-no">020</span><span id="line-20">     * @param targetLen the desired length (must be {@code &gt;= 0})</span>
<span class="source-line-no">021</span><span id="line-21">     * @return a new string with left padding applied; if {@code s} is</span>
<span class="source-line-no">022</span><span id="line-22">     *         already at least {@code targetLen} long, it is returned unchanged</span>
<span class="source-line-no">023</span><span id="line-23">     * @throws NullPointerException if {@code s} is {@code null}</span>
<span class="source-line-no">024</span><span id="line-24">     * @throws IllegalArgumentException if {@code targetLen &lt; 0}</span>
<span class="source-line-no">025</span><span id="line-25">     */</span>
<span class="source-line-no">026</span><span id="line-26">    public static String leftPad(String s, char ch, int targetLen) {</span>
<span class="source-line-no">027</span><span id="line-27">        Objects.requireNonNull(s, "s");</span>
<span class="source-line-no">028</span><span id="line-28">        if (targetLen &lt; 0) throw new IllegalArgumentException("targetLen &lt; 0");</span>
<span class="source-line-no">029</span><span id="line-29">        int diff = targetLen - s.length();</span>
<span class="source-line-no">030</span><span id="line-30">        if (diff &lt;= 0) return s;</span>
<span class="source-line-no">031</span><span id="line-31">        StringBuilder sb = new StringBuilder(targetLen);</span>
<span class="source-line-no">032</span><span id="line-32">        for (int i = 0; i &lt; diff; i++) sb.append(ch);</span>
<span class="source-line-no">033</span><span id="line-33">        sb.append(s);</span>
<span class="source-line-no">034</span><span id="line-34">        return sb.toString();</span>
<span class="source-line-no">035</span><span id="line-35">    }</span>
<span class="source-line-no">036</span><span id="line-36">}</span>




























































</pre>
</div>
</main>
</body>
</html>
