<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 08 21:35:06 EST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/example/geometry/Circle.html#area()" class="member-name-link">area()</a> - Method in class com.example.geometry.<a href="com/example/geometry/Circle.html" title="class in com.example.geometry">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/geometry/Rectangle.html#area()" class="member-name-link">area()</a> - Method in class com.example.geometry.<a href="com/example/geometry/Rectangle.html" title="class in com.example.geometry">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/geometry/Shape.html#area()" class="member-name-link">area()</a> - Method in interface com.example.geometry.<a href="com/example/geometry/Shape.html" title="interface in com.example.geometry">Shape</a></dt>
<dd>
<div class="block">Computes the area of this shape.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/example/geometry/Circle.html" class="type-name-link" title="class in com.example.geometry">Circle</a> - Class in <a href="com/example/geometry/package-summary.html">com.example.geometry</a></dt>
<dd>
<div class="block">An immutable circle defined by a radius in linear units.</div>
</dd>
<dt><a href="com/example/geometry/Circle.html#%3Cinit%3E(double)" class="member-name-link">Circle(double)</a> - Constructor for class com.example.geometry.<a href="com/example/geometry/Circle.html" title="class in com.example.geometry">Circle</a></dt>
<dd>
<div class="block">Creates a circle with the given radius.</div>
</dd>
<dt><a href="com/example/app/package-summary.html">com.example.app</a> - package com.example.app</dt>
<dd>
<div class="block">Application entry points and demos.</div>
</dd>
<dt><a href="com/example/geometry/package-summary.html">com.example.geometry</a> - package com.example.geometry</dt>
<dd>
<div class="block">Geometry domain model.</div>
</dd>
<dt><a href="com/example/util/package-summary.html">com.example.util</a> - package com.example.util</dt>
<dd>
<div class="block">General-purpose helper utilities.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/example/geometry/Circle.html#describe()" class="member-name-link">describe()</a> - Method in class com.example.geometry.<a href="com/example/geometry/Circle.html" title="class in com.example.geometry">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/geometry/Rectangle.html#describe()" class="member-name-link">describe()</a> - Method in class com.example.geometry.<a href="com/example/geometry/Rectangle.html" title="class in com.example.geometry">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/geometry/Shape.html#describe()" class="member-name-link">describe()</a> - Method in interface com.example.geometry.<a href="com/example/geometry/Shape.html" title="interface in com.example.geometry">Shape</a></dt>
<dd>
<div class="block">Provides a short human-readable description.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/example/geometry/Rectangle.html#height()" class="member-name-link">height()</a> - Method in class com.example.geometry.<a href="com/example/geometry/Rectangle.html" title="class in com.example.geometry">Rectangle</a></dt>
<dd>
<div class="block">Returns the height of this rectangle.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/example/util/Strings.html#leftPad(java.lang.String,char,int)" class="member-name-link">leftPad(String, char, int)</a> - Static method in class com.example.util.<a href="com/example/util/Strings.html" title="class in com.example.util">Strings</a></dt>
<dd>
<div class="block">Pads the given string on the left with the specified character until
 it reaches the target length.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/example/app/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.example.app.<a href="com/example/app/Main.html" title="class in com.example.app">Main</a></dt>
<dd>
<div class="block">Program entry point.</div>
</dd>
<dt><a href="com/example/app/Main.html" class="type-name-link" title="class in com.example.app">Main</a> - Class in <a href="com/example/app/package-summary.html">com.example.app</a></dt>
<dd>
<div class="block">Demo application that exercises the geometry model.</div>
</dd>
<dt><a href="com/example/app/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.example.app.<a href="com/example/app/Main.html" title="class in com.example.app">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="com/example/geometry/Circle.html#perimeter()" class="member-name-link">perimeter()</a> - Method in class com.example.geometry.<a href="com/example/geometry/Circle.html" title="class in com.example.geometry">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/geometry/Rectangle.html#perimeter()" class="member-name-link">perimeter()</a> - Method in class com.example.geometry.<a href="com/example/geometry/Rectangle.html" title="class in com.example.geometry">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/example/geometry/Shape.html#perimeter()" class="member-name-link">perimeter()</a> - Method in interface com.example.geometry.<a href="com/example/geometry/Shape.html" title="interface in com.example.geometry">Shape</a></dt>
<dd>
<div class="block">Computes the perimeter (a.k.a.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/example/geometry/Circle.html#radius()" class="member-name-link">radius()</a> - Method in class com.example.geometry.<a href="com/example/geometry/Circle.html" title="class in com.example.geometry">Circle</a></dt>
<dd>
<div class="block">Returns the radius of this circle.</div>
</dd>
<dt><a href="com/example/geometry/Rectangle.html" class="type-name-link" title="class in com.example.geometry">Rectangle</a> - Class in <a href="com/example/geometry/package-summary.html">com.example.geometry</a></dt>
<dd>
<div class="block">An immutable axis-aligned rectangle defined by width and height.</div>
</dd>
<dt><a href="com/example/geometry/Rectangle.html#%3Cinit%3E(double,double)" class="member-name-link">Rectangle(double, double)</a> - Constructor for class com.example.geometry.<a href="com/example/geometry/Rectangle.html" title="class in com.example.geometry">Rectangle</a></dt>
<dd>
<div class="block">Creates a rectangle.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/example/geometry/Shape.html" class="type-name-link" title="interface in com.example.geometry">Shape</a> - Interface in <a href="com/example/geometry/package-summary.html">com.example.geometry</a></dt>
<dd>
<div class="block">A geometric shape with an area and perimeter.</div>
</dd>
<dt><a href="com/example/util/Strings.html" class="type-name-link" title="class in com.example.util">Strings</a> - Class in <a href="com/example/util/package-summary.html">com.example.util</a></dt>
<dd>
<div class="block">String-related helper methods.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="com/example/geometry/Rectangle.html#width()" class="member-name-link">width()</a> - Method in class com.example.geometry.<a href="com/example/geometry/Rectangle.html" title="class in com.example.geometry">Rectangle</a></dt>
<dd>
<div class="block">Returns the width of this rectangle.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
